{
  "ConnectionStrings": {
    "ReservelyDB": "Server=localhost,1434;Database=ReservelyDB;User Id=SA;Password=P@ssw0rd123qwe;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30",
    "Issuer": "https://localhost:7211/",
    "Audience": "https://localhost:7211/",
    "ExpirationInMinutes": 60
  },
    "Serilog": {
      "Using": [
        "Serilog.Sinks.ApplicationInsights"
      ],
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "Microsoft.EntityFrameworkCore": "Warning"
        }
      },
      "WriteTo": [
        {
          "Name": "Console",
          "Args": {
            "outputTemplate": "[{Timestamp:dd-MM HH:mm:ss} {Level:u3}] |{SourceContext}| {NewLine}{Message:lj}{NewLine}{Exception}"
          }
        },
        {
          "Name": "File",
          "Args": {
            "path": "Logs/Reservely-Api-.log",
            "rollingInterval": "Day",
            "rollOnFileSizeLimit": true,
            "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
          }
        },
        {
          "Name": "ApplicationInsights",
          "Args": {
            "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
          }
        }
      ]
    }
  }
